{
  "name": "Afrokk - Software Engineer Portfolio",
  "short_name": "Afrokk",
  "description": "Software Engineering portfolio showcasing projects, experience, and skills in full-stack development and UI/UX design.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7b2cbf",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "technology", "business"]
}
