.popup-box
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    height: 100vh
    z-index: 20
    background-color: rgba(0, 0, 0, 0.797)
    opacity: 0
    visibility: hidden
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -ms-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease

    &.opened
        opacity: 1
        visibility: visible

    & .box-inner
        position: absolute
        top: 20%
        bottom: 70px
        width: 767px
        height: 767px
        left: 50%
        transform: translateX(-50%)
        background-color: $px-bg-1
        z-index: 1
        opacity: 0
        visibility: hidden
        margin-top: -20px
        transition-delay: 0.3s
        -webkit-transition: all 0.3s ease
        -moz-transition: all 0.3s ease
        -ms-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        transition: all 0.3s ease

    &.opened .box-inner
        opacity: 1
        visibility: visible
        margin-top: 0px

    & .close
        position: fixed
        left: 100%
        top: 0px
        margin-left: 30px
        z-index: 10

    & .close a
        display: block
        width: 40px
        height: 40px
        text-decoration: none
        color: $px-white
        border: 1px solid $px-white
        border-radius: 5px
        position: relative
        -webkit-transition: all 0.3s ease
        -moz-transition: all 0.3s ease
        -ms-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        transition: all 0.3s ease

    & .close a:hover
        border-radius: 100%

    & .close a i
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    & .description-wrap
        position: relative
        width: 100%
        height: 100%
        float: left
        overflow: hidden
        padding: 50px
        overflow-y: scroll

    & .description-wrap::-webkit-scrollbar
        width: 11px

    & .description-wrap
        scrollbar-width: auto
        scrollbar-color: $px-theme $px-theme

    & .description-wrap:-webkit-scrollbar-track
        background: $px-theme

    & .description-wrap::-webkit-scrollbar-thumb
        background-color: $px-theme
        border-radius: 0
        border: 1px solid $px-theme

.popup-body
    display: flex
    flex-direction: column
    align-items: center

.project-image
    margin-bottom: 2rem

.project-details
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    h2
        font-size: 2rem
        margin-bottom: 1rem

    p
        font-size: 1rem
        margin-top: 1rem
        margin-bottom: 1rem

    .links
        display: flex
        gap: 1rem
        margin-bottom: 1rem

    a
        color: $px-theme
        font-size: 1rem
        text-decoration: none
        transition: color 0.2s ease

        &:hover
            color: #ffffff
