.px-btn
	padding: 0 25px
	line-height: 42px
	position: relative
	display: inline-block
	background: none
	border: 1px solid transparent
	font-size: 14px
	letter-spacing: 1px
	text-decoration: none !important
	@include transition(ease all 0.35s)
	
	&.px-btn-theme 
		background: $px-theme !important
		color: $px-white !important
		font-weight: bold
		box-shadow: 4px 4px $px-white
		.theme-light &
			color: $px-dark
			box-shadow: 4px 4px $px-dark

		&:hover
			background: $px-white !important
			color: $px-theme !important
			box-shadow: 4px 4px $px-theme
		&
			background: $px-dark
			color: $px-white
